server.port=9090
#spring.datasource.url=jdbc:h2:mem:db
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:~/helpdesk;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=master
spring.datasource.password=master
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
